spring.datasource.url=${DAYCARE_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=${DAYCARE_LOGGING_PATH}
#server.port=portnumber
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.data.mongodb.uri=${DAYCARE_MONGO_DB}
spring.data.mongodb.database=Titan-login-db
spring.jms.servicebus.connection-string=Endpoint=sb://example-walker-message-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=q9B8EdOluUehPoCo0Qj92VKCJvGNHHtd0XUOvDj0JcI=
spring.jms.servicebus.pricing-tier=standard
